SUPABASE_URL=https://kwyvfrezracwueimcsiz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3eXZmcmV6cmFjd3VlaW1jc2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MTQxNTMsImV4cCI6MjA2MTk5MDE1M30.pCHJEVM1Px9f9q3y0v3_nnndbdU75cjIZH0WRJOTm7g
